shared-proto/node.proto

syntax = "proto3";

package node;

option go_package = "github.com/thekrauss/Mini-CDN-DDoS-Lab-with-Go/shared-proto/nodepb";

import "google/api/annotations.proto";

service NodeService {
  rpc RegisterNode(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/register-node"
      body: "*"
    };
  }

  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      post: "/v1/ping"
      body: "*"
    };
  }

  rpc SendMetrics(MetricsRequest) returns (MetricsResponse) {
    option (google.api.http) = {
      post: "/v1/metrics"
      body: "*"
    };
  }
}

message RegisterRequest {
  string node_id = 1;
  string ip = 2;
  string hostname = 3;
}

message RegisterResponse {
  string message = 1;
}

message PingRequest {
  string node_id = 1;
}

message PingResponse {
  string status = 1;
}

message MetricsRequest {
  string node_id = 1;
  float cpu = 2;
  float memory = 3;
  int32 connections = 4;
}

message MetricsResponse {
  string status = 1;
}
